; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_filters = 
	direct
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	https://github.com/bigwayboy/avr-pgmspace.h.git
    https://github.com/knolleary/pubsubclient
	https://github.com/amperka/I2CioExpander.git
	https://github.com/amperka/TroykaMeteoSensor.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/adafruit/RTClib.git
	https://github.com/amperka/Troyka-IMU.git
	https://github.com/amperka/QuadDisplay2.git


[env:wifi_slot]
platform = espressif8266
board = wifi_slot
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.ldscript = eagle.flash.2m1m.ld 
